
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/voto_electronico_int_comercial?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=tupassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.ignored=/login
# App Properties


